<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Outfit:wght@100..900&display=swap');

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: hsl(47, 88%, 63%);
    }

    .card {
      background-color: white;
      width: 300px;
      margin: auto;
      padding: 20px;
      border: 1px solid black;
      border-radius: 10px;
      font-family: "Outfit", serif;
      box-shadow: rgba(0, 0, 0, 90) 10px 10px 3.2px;
      cursor: pointer;

    }

    img-container{
    display: flex;               /* Enable flexbox */
    justify-content: center;     /* Center horizontally */
    align-items: center;         /* Center vertically */
    height: 100vh;              /* Set height of this container */
    }
    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

 <div class="card">


    <div class="img-container">
      <img style="max-width: 100%; 
    height: auto; border-radius: 8px;  " src="assets/images/illustration-article.svg">
    </div>

    <p style="background-color: hsl(47, 88%, 63%); padding: 8px; width: fit-content; border-radius: 8px; font-weight: 800;"> Learning </p>
 

  <p style="font-weight: 500;"> Published 21 Dec 2023 </p>

  <h3> HTML & CSS foundations </h3>

  <summary> These languages are the backbone of every website, defining structure, content, and presentation. </summary>

 <div style="padding-top: 10px; display: flex; 
    align-items: center; gap: 10px;"> 
  <img  src="assets/images/image-avatar.webp" width="20" height="20"> 
  <p style="font-weight: 800; "> Greg Hooper </p>
 </div>

</div>
  
  <div class="attribution">
    Challenge by <a style="text-decoration: none;" href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a style="text-decoration: none;" href="#">Osibs</a>.
  </div>
</body>
</html>